spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_meucondominio?useTimezone=true&serverTimezone=UTC
spring.datasource.password=
logging.level.root=WARN
spring.thymeleaf.cache=false
spring.mvc.view.suffix = .jsp
spring.thymeleaf.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect